{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended"
  ],

  "timezone": "Europe/London",

  "dependencyDashboard": true,

  "labels": [
    "dependencies",
    "renovate"
  ],

  "assignees": [],

  "reviewers": [],

  "schedule": [
    "before 6am on monday"
  ],

  "packageRules": [
    {
      "description": "Group GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group Terraform",
      "matchManagers": [
        "terraform"
      ],
      "groupName": "Terraform"
    },
    {
      "description": "Group Docker",
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "Docker Images"
    },
    {
      "description": "Group Maven",
      "matchManagers": [
        "maven"
      ],
      "groupName": "Java Dependencies"
    },
    {
      "description": "Group Node",
      "matchManagers": [
        "npm"
      ],
      "groupName": "Node Dependencies"
    },
    {
      "description": "Group Python",
      "matchManagers": [
        "pip_requirements"
      ],
      "groupName": "Python Dependencies"
    },
    {
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}